-- Initial jinkell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jinkell
version:             2013.3.27
synopsis:            jing.fm CLI client in Haskell
-- description:         
homepage:            https://github.com/rnons/jinkell
license:             PublicDomain
author:              rnons
maintainer:          remotenonsense@gmail.com
-- copyright:           
category:            Web Client
build-type:          Simple
cabal-version:       >=1.8

executable jinkell
    main-is:        main.hs        
    -- other-modules:       
    build-depends:    base >= 4.5
                    , directory >= 1.1
                    , utf8-string >= 0.3
                    , transformers >= 0.3
                    , text >= 0.11
                    , process >= 1.1
                    , haskeline >= 0.7
                    , HTTP >= 4000.2
                    , mtl >= 2.1
                    , lifted-base
                    , configurator >= 0.2
                    , jinglib >= 2013.3
    ghc-options:    -threaded
