-- Initial jingfm.hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                jinglib
version:             2013.7.24
synopsis:            jing.fm wrapper in Haskell
homepage:            https://github.com/rnons/jinkell
license:             PublicDomain
author:              rnons
maintainer:          remotenonsense@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >= 1.8


library
    -- Modules exported by the library.
    exposed-modules:     Jing.FM

    -- Modules included in this library but not exported.
    -- other-modules:       

    -- Other library packages from which modules are imported.
    build-depends:       
          base >= 4.5
        , aeson >= 0.6
        , bytestring >= 0.9
        , containers >= 0.4
        , HTTP >= 4000.2
        , network >= 2.3
        , text >= 0.11
        , mtl >= 2.1
  
