-- Initial jinkpd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jpd
version:             2013.4.20
synopsis:            jing.fm playing daemon
-- description:         
homepage:            https://github.com/rnons/jinkell
license:             PublicDomain
author:              rnons
maintainer:          remotenonsense@gmail.com
-- copyright:           
category:            Web Client
build-type:          Simple
cabal-version:       >=1.8

executable jpdi
    main-is:              jpdi.hs
    -- other-modules:       
    build-depends:        base >= 4.5
                        , bytestring >= 0.9
                        , containers >= 0.4
                        , directory >= 1.1
                        , HTTP >= 4000.2
                        , mtl >= 2.1
                        , network >= 2.3
                        , process >= 1.1
                        , text >= 0.11
                        , transformers >= 0.3
                        , aeson >= 0.6
                        , conduit >= 1.0
                        , configurator >= 0.2
                        , haskeline >= 0.7
                        , http-conduit >= 1.9
                        , resourcet >= 0.4
                        , libmpd >= 0.8
                        , lifted-base
                        , utf8-string >= 0.3 
                        , jinglib >= 2013.3
    ghc-options:    -threaded

executable jpd
    main-is:              jpd.hs
    -- other-modules:       
    build-depends:        base >= 4.5
                        , bytestring >= 0.9
                        , containers >= 0.4
                        , directory >= 1.1
                        , HTTP >= 4000.2
                        , mtl >= 2.1
                        , network >= 2.3
                        , process >= 1.1
                        , text >= 0.11
                        , transformers >= 0.3
                        , aeson >= 0.6
                        , conduit >= 1.0
                        , configurator >= 0.2
                        , haskeline >= 0.7
                        , http-conduit >= 1.9
                        , resourcet >= 0.4
                        , libmpd >= 0.8
                        , lifted-base
                        , utf8-string >= 0.3 
                        , jinglib >= 2013.3
    ghc-options:    -threaded
